-- ============================================================
--  CLÍNICA DENTAL · SCRIPT LIMPIO Y ORDENADO
--  Ejecutar de arriba a abajo en DBeaver
-- ============================================================

-- ============================================================
-- ============================================================
--  BLOQUE 0 · TABLAS SILVER (importación desde Excel y Python)
-- ============================================================

DROP TABLE IF EXISTS citas_silver CASCADE;
DROP TABLE IF EXISTS cobros_silver CASCADE;
DROP TABLE IF EXISTS facturas_silver CASCADE;
DROP TABLE IF EXISTS pacientes_silver CASCADE;
DROP TABLE IF EXISTS presupuestos_silver CASCADE;
DROP TABLE IF EXISTS profesionales_silver CASCADE;
DROP TABLE IF EXISTS tratamientos_silver CASCADE;

-- ------------------------------------------------------------
-- CITAS
-- ------------------------------------------------------------

CREATE TABLE citas_silver (
    cita VARCHAR(50),
    hora_inicio VARCHAR(50),
    hora_fin VARCHAR(50),
    duracion_cita VARCHAR(50),
    estado VARCHAR(50),
    paciente VARCHAR(50),
    telefono VARCHAR(50),
    profesional VARCHAR(50),
    gabinete VARCHAR(50),
    tratamiento VARCHAR(200),
    tipo_de_cita VARCHAR(50),
    observaciones VARCHAR(500)
);
-- ------------------------------------------------------------
-- COBROS
-- ------------------------------------------------------------

CREATE TABLE public.cobros_silver (
    id_cobro int4,
    fecha_cobro varchar(50),
    id_paciente int4,
    cobro_tratamiento varchar(50),
    metodo_de_pago varchar(50),
    tratamiento varchar(50),
    fecha_tratamiento varchar(50),
    facturado varchar(50),
    pago_completo varchar(50),
    pago_pendiente varchar(50),
    profesional varchar(50),
    total_cobro varchar(50)
);

-- ------------------------------------------------------------
-- FACTURAS
-- ------------------------------------------------------------

CREATE TABLE public.facturas_silver (
    id_factura varchar(50),
    fecha_factura varchar(50),
    id_paciente int4,
    "NIF" varchar(50),
    localidad varchar(50),
    "CP" int4,
    pais varchar(50),
    "tratamiento " varchar(50),
    fecha_tratamiento varchar(50),
    dias_hasta_facturacion int4,
    profesional varchar(50),
    metodo_de_pago varchar(50),
    importe numeric,
    "importe_IVA" numeric
);

-- ------------------------------------------------------------
-- PACIENTES
-- ------------------------------------------------------------

CREATE TABLE public.pacientes_silver (
    id_paciente varchar(10),
    fecha_nacimiento varchar(50),
    edad varchar(10),
    calle varchar(100),
    localidad varchar(50),
    cp varchar(10),
    pais varchar(50),
    movil varchar(20),
    sexo varchar(20),
    fecha_alta varchar(50)
);

-- ------------------------------------------------------------
-- PRESUPUESTOS
-- ------------------------------------------------------------

CREATE TABLE public.presupuestos_silver (
    id_presupuesto varchar(50),
    nombre_presupuesto varchar(50),
    id_paciente varchar(50),
    estado_presupuesto varchar(50),
    motivo_del_rechazo varchar(50),
    fecha_inicio varchar(50),
    "Estado" varchar(50),
    "Tarifa" varchar(50),
    "Vencimiento" varchar(50),
    "¿Enviado?" varchar(50),
    cobro_total varchar(50),
    cobro_total_IVA varchar(50)
);

-- ------------------------------------------------------------
-- PROFESIONALES
-- ------------------------------------------------------------

CREATE TABLE profesionales_silver (
    nombre_profesional VARCHAR(100),
    especialidad VARCHAR(50)
);

-- ------------------------------------------------------------
-- TRATAMIENTOS
-- ------------------------------------------------------------

CREATE TABLE public.tratamientos_silver (
    id_tratamiento varchar(50),
    id_paciente varchar(50),
    dientes varchar(50),
    nro_dientes varchar(50),
    fecha_inicio varchar(50),
    fecha_fin varchar(50),
    profesional varchar(50),
    estado_tratamiento varchar(50)
);
-- ============================================================
--  BLOQUE 1 · LIMPIEZA PREVIA (borrar todo lo existente)
-- ============================================================

-- 1. Tablas de hechos (primero, dependen de las dimensiones)
DROP TABLE IF EXISTS fact_cobros CASCADE;
DROP TABLE IF EXISTS fact_facturacion CASCADE;

-- 2. Dimensiones
DROP TABLE IF EXISTS dim_paciente CASCADE;
DROP TABLE IF EXISTS dim_profesional CASCADE;
DROP TABLE IF EXISTS dim_tratamiento CASCADE;
DROP TABLE IF EXISTS dim_tratamiento_fact CASCADE;
DROP TABLE IF EXISTS dim_fecha CASCADE;

-- 3. Vistas
DROP VIEW IF EXISTS vw_facturacion_total;
DROP VIEW IF EXISTS vw_facturacion_mensual;
DROP VIEW IF EXISTS vw_ingreso_medio_paciente;
DROP VIEW IF EXISTS vw_ingreso_medio_cita;
DROP VIEW IF EXISTS vw_ventas_tratamiento;
DROP VIEW IF EXISTS vw_tasa_aceptacion;
DROP VIEW IF EXISTS vw_estado_citas;
DROP VIEW IF EXISTS vw_pacientes_nuevos;
DROP VIEW IF EXISTS vw_dias_facturacion;

-- 4. Tablas gold
DROP TABLE IF EXISTS citas_gold;
DROP TABLE IF EXISTS cobros_gold;
DROP TABLE IF EXISTS facturas_gold;
DROP TABLE IF EXISTS presupuestos_gold;
DROP TABLE IF EXISTS profesionales_gold;
DROP TABLE IF EXISTS tratamientos_gold;


-- ============================================================
--  BLOQUE 2 · CAPA GOLD (tablas limpias desde silver)
-- ============================================================

CREATE TABLE citas_gold AS
SELECT
    ROW_NUMBER() OVER ()                     AS id_cita,
    cita::DATE                               AS fecha_cita,
    hora_inicio,
    hora_fin,
    duracion_cita,
    estado,
    paciente,
    telefono,
    LOWER(profesional)                       AS profesional,
    gabinete,
    tratamiento,
    tipo_de_cita,
    observaciones                            AS observacion
FROM citas_silver;

-- ------------------------------------------------------------

CREATE TABLE cobros_gold AS
SELECT
    id_cobro,
    TO_DATE(fecha_cobro,      'DD/MM/YYYY') AS fecha_cobro,
    TO_DATE(fecha_tratamiento,'DD/MM/YYYY') AS fecha_tratamiento,
    id_paciente,
    tratamiento,
    metodo_de_pago,
    facturado,
    pago_completo,
    pago_pendiente,
    LOWER(profesional)                       AS profesional,
    total_cobro::NUMERIC                     AS total_cobro
FROM cobros_silver
WHERE total_cobro IS NOT NULL;

-- ------------------------------------------------------------

CREATE TABLE facturas_gold AS
SELECT
    id_factura,
    TO_DATE(fecha_factura,    'DD/MM/YYYY') AS fecha_factura,
    TO_DATE(fecha_tratamiento,'DD/MM/YYYY') AS fecha_tratamiento,
    id_paciente,
    "NIF"                                   AS nif,
    localidad,
    "CP"                                    AS cp,
   
    "tratamiento "                          AS tratamiento,
    dias_hasta_facturacion,
    LOWER(profesional)                      AS profesional,
    metodo_de_pago                          AS metodo_pago,
    importe::NUMERIC                        AS importe,
    "importe_IVA"::NUMERIC                  AS importe_iva
FROM facturas_silver;

-- ------------------------------------------------------------

CREATE TABLE presupuestos_gold AS
SELECT
    NULLIF("id_presupuesto", '')::INTEGER                                       AS id_presupuesto,
    nombre_presupuesto,
    id_paciente,
    LOWER(estado_presupuesto)                                                   AS estado,
    motivo_del_rechazo                                                          AS motivo,
    TO_DATE(fecha_inicio,   'DD/MM/YYYY')                                      AS fecha_presupuesto,
    TO_DATE("Vencimiento",  'DD/MM/YYYY')                                      AS fecha_vencimiento,
    REPLACE(REPLACE(NULLIF(cobro_total,        ''), '.', ''), ',', '.')::NUMERIC AS importe_presupuesto,
    REPLACE(REPLACE(NULLIF("cobro_total_IVA",  ''), '.', ''), ',', '.')::NUMERIC AS importe_presupuesto_iva
FROM presupuestos_silver
WHERE NULLIF("id_presupuesto", '') IS NOT NULL;

-- ------------------------------------------------------------

CREATE TABLE profesionales_gold AS
SELECT
    ROW_NUMBER() OVER (ORDER BY nombre_profesional) AS id_profesional,
    TRIM(nombre_profesional) AS nombre_profesional,
    TRIM(especialidad) AS especialidad
FROM profesionales_silver;

-- ------------------------------------------------------------

CREATE TABLE tratamientos_gold AS
SELECT
    id_tratamiento,
    id_paciente,
    dientes,
    nro_dientes,
    TO_DATE(fecha_inicio, 'DD/MM/YYYY') AS fecha_inicio,
    TO_DATE(fecha_fin,    'DD/MM/YYYY') AS fecha_fin,
    LOWER(profesional)                  AS profesional,
    LOWER(estado_tratamiento)           AS estado_tratamiento
FROM tratamientos_silver;

-- -----------------------------------------------------------

CREATE TABLE pacientes_gold AS
SELECT
    LPAD(id_paciente, 5, '0') AS id_paciente,
    TO_DATE(fecha_nacimiento,'DD/MM/YYYY') AS fecha_nacimiento,

    CASE
        WHEN TRIM(COALESCE(edad,'')) = '' THEN NULL
        ELSE edad::INTEGER
    END AS edad,

    TRIM(calle) AS calle,
    UPPER(TRIM(localidad)) AS localidad,
    cp,
    pais,
    movil,
    LOWER(TRIM(sexo)) AS sexo,
    TO_DATE(fecha_alta,'DD/MM/YYYY') AS fecha_alta
FROM pacientes_silver;
-- ============================================================
--  BLOQUE 3 · DIMENSIONES
-- ============================================================

CREATE TABLE dim_paciente AS
SELECT
    ROW_NUMBER() OVER (ORDER BY id_paciente) AS id_paciente_sk,
    id_paciente AS nombre_paciente,
    MAX(movil) AS telefono,
    MAX(edad) AS edad,
    MAX(sexo) AS sexo,
    MAX(localidad) AS localidad,
    MAX(fecha_nacimiento) AS fecha_nacimiento,
    MAX(fecha_alta) AS fecha_alta
FROM pacientes_gold
GROUP BY id_paciente;
-- ------------------------------------------------------------

CREATE TABLE dim_profesional AS
SELECT DISTINCT
    ROW_NUMBER() OVER (ORDER BY id_profesional) AS id_profesional_sk,
    id_profesional,
    CONCAT(nombre, ' ', apellidos)              AS nombre_completo,
    profesional                                 AS tipo_profesional
FROM profesionales_gold;

-- ------------------------------------------------------------

CREATE TABLE dim_tratamiento AS
SELECT
    ROW_NUMBER() OVER (ORDER BY id_tratamiento) AS id_tratamiento_sk,
    id_tratamiento,
    MAX(dientes)           AS tipo_dientes,
    MAX(nro_dientes)       AS numero_dientes,
    MAX(estado_tratamiento) AS estado_tratamiento
FROM tratamientos_gold
GROUP BY id_tratamiento;

-- ------------------------------------------------------------

CREATE TABLE dim_tratamiento_fact AS
SELECT
    ROW_NUMBER() OVER (ORDER BY tratamiento_raw) AS id_tratamiento_fact_sk,
    tratamiento_raw,
    TRIM(SPLIT_PART(tratamiento_raw, ' - ', 2))  AS tratamiento_limpio
FROM (
    SELECT DISTINCT tratamiento AS tratamiento_raw
    FROM facturas_gold
) t;

-- ------------------------------------------------------------

DROP TABLE IF EXISTS dim_fecha CASCADE;

CREATE TABLE dim_fecha AS
SELECT
    d::date AS fecha,
    EXTRACT(YEAR FROM d)::int AS anio,
    EXTRACT(QUARTER FROM d)::int AS trimestre,
    EXTRACT(MONTH FROM d)::int AS mes,
    EXTRACT(DAY FROM d)::int AS dia,

    CASE EXTRACT(MONTH FROM d)
        WHEN 1 THEN 'Enero'
        WHEN 2 THEN 'Febrero'
        WHEN 3 THEN 'Marzo'
        WHEN 4 THEN 'Abril'
        WHEN 5 THEN 'Mayo'
        WHEN 6 THEN 'Junio'
        WHEN 7 THEN 'Julio'
        WHEN 8 THEN 'Agosto'
        WHEN 9 THEN 'Septiembre'
        WHEN 10 THEN 'Octubre'
        WHEN 11 THEN 'Noviembre'
        WHEN 12 THEN 'Diciembre'
    END AS nombre_mes,

    CASE EXTRACT(ISODOW FROM d)
        WHEN 1 THEN 'Lunes'
        WHEN 2 THEN 'Martes'
        WHEN 3 THEN 'Miércoles'
        WHEN 4 THEN 'Jueves'
        WHEN 5 THEN 'Viernes'
        WHEN 6 THEN 'Sábado'
        WHEN 7 THEN 'Domingo'
    END AS nombre_dia,

    EXTRACT(WEEK FROM d)::int AS semana

FROM generate_series(
    '2026-01-01'::date,
    '2027-12-31'::date,
    interval '1 day'
) d;

ALTER TABLE dim_fecha
ADD CONSTRAINT dim_fecha_pkey
PRIMARY KEY (fecha);


-- ============================================================
--  BLOQUE 4 · CLAVES PRIMARIAS EN DIMENSIONES
-- ============================================================

ALTER TABLE dim_paciente        ADD PRIMARY KEY (id_paciente_sk);
ALTER TABLE dim_profesional     ADD PRIMARY KEY (id_profesional_sk);
ALTER TABLE dim_tratamiento     ADD PRIMARY KEY (id_tratamiento_sk);
ALTER TABLE dim_tratamiento_fact ADD PRIMARY KEY (id_tratamiento_fact_sk);
ALTER TABLE dim_fecha           ADD PRIMARY KEY (fecha);


-- ============================================================
--  BLOQUE 5 · TABLAS DE HECHOS
-- ============================================================

-- --- fact_cobros ------------------------------------------------
CREATE TABLE fact_cobros AS
SELECT
    ROW_NUMBER() OVER ()       AS id_fact,
    dp.id_paciente_sk,
    dpr.id_profesional_sk,
    dtf.id_tratamiento_fact_sk,
    c.fecha_cobro              AS fecha,
    c.total_cobro              AS ingreso,
    c.metodo_de_pago
FROM cobros_gold c
LEFT JOIN dim_paciente dp
    ON LPAD(c.id_paciente::text, 5, '0') = dp.nombre_paciente
LEFT JOIN dim_profesional dpr
    ON LOWER(TRIM(REPLACE(REPLACE(c.profesional, 'dra. ', ''), 'dr. ', '')))
       = LOWER(TRIM(dpr.tipo_profesional))
LEFT JOIN dim_tratamiento_fact dtf
    ON c.tratamiento = dtf.tratamiento_raw
WHERE c.total_cobro > 0;

-- ------------------------------------------------------------

-- --- fact_facturacion -----------------------------------------
CREATE TABLE fact_facturacion (
    id_fact                 BIGINT,
    id_paciente_sk          BIGINT,
    id_profesional_sk       BIGINT,
    id_tratamiento_fact_sk  BIGINT,
    fecha                   DATE,
    ingreso                 NUMERIC,
    importe_iva             NUMERIC,
    metodo_pago             TEXT
);

INSERT INTO fact_facturacion
SELECT
    ROW_NUMBER() OVER ()       AS id_fact,
    dp.id_paciente_sk,
    dpr.id_profesional_sk,
    dtf.id_tratamiento_fact_sk,
    f.fecha_factura            AS fecha,
    f.importe                  AS ingreso,
    f.importe_iva,
    f.metodo_pago
FROM facturas_gold f
LEFT JOIN dim_paciente dp
    ON LPAD(f.id_paciente::text, 5, '0') = dp.nombre_paciente
LEFT JOIN dim_profesional dpr
    ON LOWER(TRIM(REPLACE(REPLACE(f.profesional, 'dra. ', ''), 'dr. ', '')))
       = LOWER(TRIM(dpr.tipo_profesional))
LEFT JOIN dim_tratamiento_fact dtf
    ON f.tratamiento = dtf.tratamiento_raw;


-- ============================================================
--  BLOQUE 6 · CLAVES FORÁNEAS EN TABLAS DE HECHOS
-- ============================================================

-- fact_cobros
ALTER TABLE fact_cobros
    ADD CONSTRAINT fk_cobros_paciente
    FOREIGN KEY (id_paciente_sk) REFERENCES dim_paciente(id_paciente_sk);

ALTER TABLE fact_cobros
    ADD CONSTRAINT fk_cobros_profesional
    FOREIGN KEY (id_profesional_sk) REFERENCES dim_profesional(id_profesional_sk);

ALTER TABLE fact_cobros
    ADD CONSTRAINT fk_cobros_tratamiento
    FOREIGN KEY (id_tratamiento_fact_sk) REFERENCES dim_tratamiento_fact(id_tratamiento_fact_sk);

ALTER TABLE fact_cobros
    ADD CONSTRAINT fk_cobros_fecha
    FOREIGN KEY (fecha) REFERENCES dim_fecha(fecha);

-- fact_facturacion
ALTER TABLE fact_facturacion
    ADD CONSTRAINT fk_fact_paciente
    FOREIGN KEY (id_paciente_sk) REFERENCES dim_paciente(id_paciente_sk);

ALTER TABLE fact_facturacion
    ADD CONSTRAINT fk_fact_profesional
    FOREIGN KEY (id_profesional_sk) REFERENCES dim_profesional(id_profesional_sk);

ALTER TABLE fact_facturacion
    ADD CONSTRAINT fk_fact_tratamiento
    FOREIGN KEY (id_tratamiento_fact_sk) REFERENCES dim_tratamiento_fact(id_tratamiento_fact_sk);

ALTER TABLE fact_facturacion
    ADD CONSTRAINT fk_fact_fecha
    FOREIGN KEY (fecha) REFERENCES dim_fecha(fecha);


-- ============================================================
--  BLOQUE 7 · VISTAS PARA KPIs
-- ============================================================
-- ============================================================
--  RECREAR VISTAS APUNTANDO A fact_facturacion
-- ============================================================

DROP VIEW IF EXISTS vw_facturacion_total;
DROP VIEW IF EXISTS vw_facturacion_mensual;
DROP VIEW IF EXISTS vw_ingreso_medio_paciente;
DROP VIEW IF EXISTS vw_ingreso_medio_cita;
DROP VIEW IF EXISTS vw_ventas_tratamiento;
DROP VIEW IF EXISTS vw_tasa_aceptacion;
DROP VIEW IF EXISTS vw_estado_citas;
DROP VIEW IF EXISTS vw_pacientes_nuevos;
DROP VIEW IF EXISTS vw_dias_facturacion;
DROP VIEW IF EXISTS vw_ticket_medio_profesional;
DROP VIEW IF EXISTS vw_facturacion_profesional;

-- Facturación total
CREATE VIEW vw_facturacion_total AS
SELECT SUM(ingreso) AS facturacion_total
FROM fact_facturacion;

-- Facturación mensual
CREATE VIEW vw_facturacion_mensual AS
SELECT
    df.anio,
    df.mes,
    df.nombre_mes,
    SUM(f.ingreso) AS facturacion
FROM fact_facturacion f
JOIN dim_fecha df ON f.fecha = df.fecha
GROUP BY df.anio, df.mes, df.nombre_mes
ORDER BY df.anio, df.mes;

-- Ingreso medio por paciente
CREATE VIEW vw_ingreso_medio_paciente AS
SELECT
    dp.nombre_paciente,
    SUM(f.ingreso)          AS total_ingresos,
    COUNT(*)                AS num_cobros,
    ROUND(AVG(f.ingreso),2) AS ingreso_medio
FROM fact_facturacion f
JOIN dim_paciente dp
    ON f.id_paciente_sk = dp.id_paciente_sk
GROUP BY dp.nombre_paciente;

-- Ingreso medio por cita
CREATE VIEW vw_ingreso_medio_cita AS
SELECT ROUND(AVG(ingreso), 2) AS ingreso_medio_por_cita
FROM fact_facturacion;

-- Ventas por tratamiento
CREATE VIEW vw_ventas_tratamiento AS
SELECT
    dtf.tratamiento_limpio,
    COUNT(*)                                                            AS num_ventas,
    SUM(f.ingreso)                                                      AS ingresos,
    ROUND(SUM(f.ingreso) * 100.0 / SUM(SUM(f.ingreso)) OVER (), 2)    AS pct_ingresos
FROM fact_facturacion f
JOIN dim_tratamiento_fact dtf ON f.id_tratamiento_fact_sk = dtf.id_tratamiento_fact_sk
GROUP BY dtf.tratamiento_limpio
ORDER BY ingresos DESC;

-- Tasa aceptación presupuestos
CREATE VIEW vw_tasa_aceptacion AS
SELECT
    COUNT(*)                                                                      AS total_presupuestos,
    COUNT(CASE WHEN estado = 'accepted' THEN 1 END)                              AS aceptados,
    COUNT(CASE WHEN estado = 'rejected' THEN 1 END)                              AS rechazados,
    ROUND(COUNT(CASE WHEN estado = 'accepted' THEN 1 END) * 100.0 / COUNT(*), 2) AS tasa_aceptacion,
    ROUND(AVG(CASE WHEN estado = 'accepted' THEN importe_presupuesto END), 2)    AS precio_medio_aceptados,
    ROUND(AVG(CASE WHEN estado = 'rejected' THEN importe_presupuesto END), 2)    AS precio_medio_rechazados
FROM presupuestos_gold;

-- Estado de citas
CREATE VIEW vw_estado_citas AS
SELECT
    estado,
    COUNT(*) AS total,
    ROUND(COUNT(*) * 100.0 / SUM(COUNT(*)) OVER (), 2) AS porcentaje
FROM citas_gold
GROUP BY estado;

-- Pacientes nuevos por mes
CREATE VIEW vw_pacientes_nuevos AS
WITH primera_visita AS (
    SELECT
        paciente,
        MIN(fecha_cita) AS primera_fecha
    FROM citas_gold
    GROUP BY paciente
)
SELECT
    EXTRACT(YEAR FROM primera_fecha) AS anio,
    EXTRACT(MONTH FROM primera_fecha) AS mes,
    COUNT(*) AS nuevos_pacientes
FROM primera_visita
GROUP BY anio, mes
ORDER BY anio, mes;

-- Días hasta facturación
CREATE VIEW vw_dias_facturacion AS
SELECT
    ROUND(AVG(dias_hasta_facturacion), 1)                               AS media_dias,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY dias_hasta_facturacion) AS mediana_dias,
    COUNT(CASE WHEN dias_hasta_facturacion = 0  THEN 1 END)             AS facturados_mismo_dia,
    ROUND(COUNT(CASE WHEN dias_hasta_facturacion = 0 THEN 1 END) * 100.0
          / NULLIF(COUNT(*), 0), 2)                                     AS pct_mismo_dia,
    COUNT(CASE WHEN dias_hasta_facturacion > 30 THEN 1 END)             AS facturados_con_retraso
FROM facturas_gold;

-- Ticket medio por profesional
CREATE VIEW vw_ticket_medio_profesional AS
SELECT
    dpr.nombre_completo,
    ROUND(AVG(f.ingreso), 2) AS ticket_medio
FROM fact_facturacion f
JOIN dim_profesional dpr ON f.id_profesional_sk = dpr.id_profesional_sk
GROUP BY dpr.nombre_completo;

-- Facturación por profesional
CREATE VIEW vw_facturacion_profesional AS
SELECT
    dpr.nombre_completo     AS profesional,
    COUNT(*)                AS num_cobros,
    SUM(f.ingreso)          AS facturacion,
    ROUND(AVG(f.ingreso), 2) AS ticket_medio
FROM fact_facturacion f
JOIN dim_profesional dpr ON f.id_profesional_sk = dpr.id_profesional_sk
GROUP BY dpr.nombre_completo
ORDER BY facturacion DESC;

-- ============================================================
--  BLOQUE 8 · CONSULTAS DE ANÁLISIS (KPIs)
-- ============================================================

-- Facturación total
SELECT SUM(ingreso) AS facturacion_total
FROM fact_facturacion;

-- Facturación por mes
SELECT
    df.anio,
    df.mes,
    SUM(c.ingreso) AS facturacion
FROM fact_facturacion c
JOIN dim_fecha df ON c.fecha = df.fecha
GROUP BY df.anio, df.mes
ORDER BY df.anio, df.mes;

-- Mejores meses
SELECT
    df.anio,
    df.mes,
    SUM(c.ingreso) AS facturacion
FROM fact_facturacion c
JOIN dim_fecha df ON c.fecha = df.fecha
GROUP BY df.anio, df.mes
ORDER BY facturacion DESC;

-- Top 5 pacientes por dinero generado
SELECT
    dp.nombre_paciente,
    SUM(c.ingreso)  AS total_gastado,
    COUNT(*)        AS num_cobros
FROM fact_facturacion c
JOIN dim_paciente dp ON c.id_paciente_sk = dp.id_paciente_sk
GROUP BY dp.nombre_paciente
ORDER BY total_gastado DESC
LIMIT 5;

-- Pacientes recurrentes (top 5 por número de cobros)
SELECT
    dp.nombre_paciente,
    COUNT(DISTINCT c.id_fact) AS num_cobros,
    SUM(c.ingreso)            AS total_cobrado
FROM fact_facturacion c
JOIN dim_paciente dp ON c.id_paciente_sk = dp.id_paciente_sk
GROUP BY dp.nombre_paciente
ORDER BY num_cobros DESC
LIMIT 5;

-- Pacientes nuevos por mes
SELECT
    df.anio,
    df.mes,
    COUNT(DISTINCT c.id_paciente_sk) AS nuevos_pacientes
FROM fact_facturacion c
JOIN dim_fecha df ON c.fecha = df.fecha
GROUP BY df.anio, df.mes
ORDER BY df.anio, df.mes;

-- Tratamientos más vendidos
SELECT
    dtf.tratamiento_limpio,
    COUNT(*)       AS num_ventas,
    SUM(c.ingreso) AS ingresos
FROM fact_facturacion c
JOIN dim_tratamiento_fact dtf ON c.id_tratamiento_fact_sk = dtf.id_tratamiento_fact_sk
GROUP BY dtf.tratamiento_limpio
ORDER BY ingresos DESC;

-- Ticket medio por tratamiento
SELECT
    dtf.tratamiento_limpio,
    COUNT(*)                   AS num_ventas,
    ROUND(AVG(c.ingreso), 2)   AS ticket_medio
FROM fact_facturacion c
JOIN dim_tratamiento_fact dtf ON c.id_tratamiento_fact_sk = dtf.id_tratamiento_fact_sk
GROUP BY dtf.tratamiento_limpio
ORDER BY ticket_medio DESC;

-- Facturación por profesional
SELECT
    dpr.nombre_completo AS profesional,
    SUM(c.ingreso)      AS facturacion
FROM fact_cobros c
JOIN dim_profesional dpr ON c.id_profesional_sk = dpr.id_profesional_sk
GROUP BY dpr.nombre_completo
ORDER BY facturacion DESC;

-- Ingreso medio por paciente
SELECT
    dp.nombre_paciente,
    COUNT(*)                 AS num_cobros,
    SUM(c.ingreso)           AS total_gastado,
    ROUND(AVG(c.ingreso), 2) AS ingreso_medio
FROM fact_facturacion c
JOIN dim_paciente dp ON c.id_paciente_sk = dp.id_paciente_sk
GROUP BY dp.nombre_paciente
ORDER BY total_gastado DESC;

-- Ticket medio por cita
SELECT ROUND(AVG(ingreso), 2) AS ticket_medio
FROM fact_facturacion;

-- % Estado de citas
SELECT
    estado,
    COUNT(*) AS total,
    ROUND(COUNT(*) * 100.0 / SUM(COUNT(*)) OVER (), 2) AS porcentaje
FROM citas_gold
GROUP BY estado;

-- Días entre tratamiento y facturación
SELECT
    AVG(dias_hasta_facturacion) AS media_dias,
    MIN(dias_hasta_facturacion) AS min_dias,
    MAX(dias_hasta_facturacion) AS max_dias
FROM facturas_gold;

-- Facturación por método de pago
SELECT
    metodo_de_pago,
    SUM(ingreso) AS total
FROM fact_cobros
GROUP BY metodo_de_pago
ORDER BY total DESC;


